# TIES-4520-Semifinal

./: README.md  inferred1.n3  inferred2.n3  inferred3.n3  inferred4.n3  inferred5.n3  rule1.n3  rule2.n3  rule3.n3  rule4.n3  rule5.n3  semiFinal.doc  urban-mobility-backup.owl  urban-mobility-individuals-rdf.xhtml  urban-mobility-individuals.html  urban-mobility-individuals.rdf  urban-mobility.n3  urban-mobility.owl  urban-mobility.rdf  ~$miFinal.doc
JenaQR-RDFaEndpoint/: .project
JenaQR-RDFaEndpoint/src/main/java/endpoint/: JenaEndpointServlet.java
JenaQR-RDFaEndpoint/src/main/webapp/: index.html
JenaQR-RDFaEndpoint/src/main/webapp/WEB-INF/: web.xml
RDF4J_Endpoint/: .project  pom.xml
RDF4J_Endpoint/src/main/java/com/musislch/ties4520/: SPARQLEndpointServlet.java
RDF4J_Endpoint/src/main/webapp/: index.html
RDF4J_Endpoint/src/main/webapp/WEB-INF/: web.xml
